sparklrPhotoListURL=http://localhost:8080/DataCustodian/photos?format=xml
sparklrPhotoURLPattern=http://localhost:8080/DataCustodian/photos/%s
sparklrTrustedMessageURL=http://localhost:8080/DataCustodian/photos/trusted/message
accessTokenUri=http://localhost:8080/DataCustodian/oauth/token
userAuthorizationUri=http://localhost:8080/DataCustodian/oauth/authorize
